<?php

/**
 * This is the model base class for the table "appparameter".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Appparameter".
 *
 * Columns in table "appparameter" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $code
 * @property string $parametervalue
 * @property string $parameterdescription
 *
 */
abstract class BaseAppparameter extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'appparameter';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Appparameter|Appparameters', $n);
	}

	public static function representingColumn() {
		return 'code';
	}

	public function rules() {
		return array(
			array('code, parametervalue, parameterdescription', 'required'),
			array('code', 'length', 'max'=>10),
			array('parametervalue', 'length', 'max'=>50),
			array('parameterdescription', 'length', 'max'=>1024),
			array('id, code, parametervalue, parameterdescription', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'code' => Yii::t('app', 'Código'),
			'parametervalue' => Yii::t('app', 'Valor'),
			'parameterdescription' => Yii::t('app', 'Descripción'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('code', $this->code, true);
		$criteria->compare('parametervalue', $this->parametervalue, true);
		$criteria->compare('parameterdescription', $this->parameterdescription, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}