<?php

/**
 * This is the model base class for the table "preprojectreviewlog".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Preprojectreviewlog".
 *
 * Columns in table "preprojectreviewlog" available as properties of the model,
 * followed by relations of table "preprojectreviewlog" available as properties of the model.
 *
 * @property string $id
 * @property string $dateentry
 * @property string $comments
 * @property integer $status
 * @property string $filename
 * @property string $documentname
 * @property string $preprojectid
 *
 * @property Preproject $preproject
 */
abstract class BasePreprojectreviewlog extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'preprojectreviewlog';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Preprojectreviewlog|Preprojectreviewlogs', $n);
	}

	public static function representingColumn() {
		return 'dateentry';
	}

	public function rules() {
		return array(
			array('preprojectid', 'required'),
			array('status', 'numerical', 'integerOnly'=>true),
			array('preprojectid', 'length', 'max'=>20),
			array('dateentry, comments, filename, documentname', 'safe'),
			array('dateentry, comments, status, filename, documentname', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, dateentry, comments, status, filename, documentname, preprojectid', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'preproject' => array(self::BELONGS_TO, 'Preproject', 'preprojectid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'dateentry' => Yii::t('app', 'Fecha'),
			'comments' => Yii::t('app', 'Comentarios'),
			'status' => Yii::t('app', 'Estado'),
			'filename' => Yii::t('app', 'Archivo'),
			'documentname' => Yii::t('app', 'Documento'),
			'preprojectid' => null,
			'preproject' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('dateentry', $this->dateentry, true);
		$criteria->compare('comments', $this->comments, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('filename', $this->filename, true);
		$criteria->compare('documentname', $this->documentname, true);
		$criteria->compare('preprojectid', $this->preprojectid);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        public function searchByParent($parentId) {
		$criteria = new CDbCriteria;
                
		$criteria->compare('preprojectid', $parentId);
                $criteria->order ='id DESC';

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
                        'pagination'=>array('pageSize'=>Yii::app()->user->GetState('childpageSize')),
                    
		));
	}
}