<?php

/**
 * This is the model base class for the table "teacher".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Teacher".
 *
 * Columns in table "teacher" available as properties of the model,
 * followed by relations of table "teacher" available as properties of the model.
 *
 * @property string $id
 * @property string $teachername
 * @property integer $canreview
 * @property integer $status
 * @property string $email
 * @property string $userid
 *
 * @property Coursebyteacher[] $coursebyteachers
 * @property Preprojectreviewer[] $preprojectreviewers
 * @property Projectreview[] $projectreviews
 */
abstract class BaseTeacher extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'teacher';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Teacher|Teachers', $n);
	}

	public static function representingColumn() {
		return 'teachername';
	}

	public function rules() {
		return array(
			array('teachername, canreview, status', 'required'),
			array('canreview, status', 'numerical', 'integerOnly'=>true),
			array('teachername', 'length', 'max'=>1024),
                        array('userid', 'length', 'max'=>20),
                    	array('email', 'email','checkMX'=>true,'message'=>'Direccion de eMail invalida'),
			array('teachername, canreview', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'coursebyteachers' => array(self::HAS_MANY, 'Coursebyteacher', 'teacherid'),
			'preprojectreviewers' => array(self::HAS_MANY, 'Preprojectreviewer', 'teacherid'),
			'projectreviews' => array(self::HAS_MANY, 'Projectreview', 'teacherid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'teachername' => Yii::t('app', 'Nombre'),
			'canreview' => Yii::t('app', 'Revisor'),
			'status' => Yii::t('app', 'Status'),
                        'email'=>Yii::t('app','eMail'),
			'coursebyteachers' => null,
			'preprojectreviewers' => null,
			'projectreviews' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('teachername', $this->teachername, true);
		$criteria->compare('canreview', $this->canreview);
		$criteria->compare('status', 1);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
                        'pagination'=>array('pageSize'=>Yii::app()->user->GetState('pageSize')),
		));
	}
}