<?php

/**
 * This is the model base class for the table "rolsystemoption".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Rolsystemoption".
 *
 * Columns in table "rolsystemoption" available as properties of the model,
 * followed by relations of table "rolsystemoption" available as properties of the model.
 *
 * @property string $id
 * @property string $rolid
 * @property string $systemoptionid
 *
 * @property Rol $rol
 * @property Systemoption $systemoption
 */
abstract class BaseRolsystemoption extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'rolsystemoption';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Rolsystemoption|Rolsystemoptions', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('rolid, systemoptionid', 'required'),
			array('rolid, systemoptionid', 'length', 'max'=>20),
			array('id, rolid, systemoptionid', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'rol' => array(self::BELONGS_TO, 'Rol', 'rolid'),
			'systemoption' => array(self::BELONGS_TO, 'Systemoption', 'systemoptionid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'rolid' => Yii::t('app','Rol'),
			'systemoptionid' => Yii::t('app','Opción'),
			'rol' => null,
			'systemoption' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('rolid', $this->rolid);
		$criteria->compare('systemoptionid', $this->systemoptionid);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
        public function searchByParent($parentId) {
		$criteria = new CDbCriteria;

		$criteria->compare('rolid', $parentId); 
                                
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
                        'pagination'=>array('pageSize'=>Yii::app()->user->GetState('childpageSize')),
		));
	}
}