<?php

/**
 * This is the model base class for the table "project".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Project".
 *
 * Columns in table "project" available as properties of the model,
 * followed by relations of table "project" available as properties of the model.
 *
 * @property string $id
 * @property string $projectdescription
 * @property string $comments
 * @property string $dateentry
 * @property string $studentId
 * @property string $statusId
 * @property string $preprojectid
 * @property integer $active
 * @property string $flowdoctoid
 * @property integer $completed
 * @property string $minreviewerid
 * @property integer $firstreview
 *
 * @property Status $status
 * @property Student $student
 * @property Projectdetail[] $projectdetails
 * @property Projectflowhistory[] $projectflowhistories
 * @property Projectreporttask[] $projectreporttasks
 * @property Projectreview[] $projectreviews
 */
abstract class BaseProject extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'project';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Project|Projects', $n);
	}

	public static function representingColumn() {
		return 'projectdescription';
	}

	public function rules() {
		return array(
			array('projectdescription, studentId, statusId, active, flowdoctoid', 'required'),
			array('active, completed, firstreview', 'numerical', 'integerOnly'=>true),
			array('projectdescription', 'length', 'max'=>1024),
			array('studentId, statusId, preprojectid, flowdoctoid, minreviewerid', 'length', 'max'=>20),
			array('comments', 'safe'),
			array('comments, preprojectid, completed, minreviewerid, firstreview', 'default', 'setOnEmpty' => true, 'value' => null),
                        array('dateentry','default','value'=>new CDbExpression('NOW()'),'setOnEmpty'=>false,'on'=>'insert'),
			array('id, projectdescription, comments, dateentry, studentId, statusId, preprojectid, active, flowdoctoid', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'status' => array(self::BELONGS_TO, 'Status', 'statusId'),
			'student' => array(self::BELONGS_TO, 'Student', 'studentId'),
			'projectdetails' => array(self::HAS_MANY, 'Projectdetail', 'projectid'),
			'projectflowhistories' => array(self::HAS_MANY, 'Projectflowhistory', 'projectid'),
                        'projectreporttasks' => array(self::HAS_MANY, 'Projectreporttask', 'projectid'),
			'projectreviews' => array(self::HAS_MANY, 'Projectreview', 'projectid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'projectdescription' => Yii::t('app', 'Descripcion'),
			'comments' => Yii::t('app', 'Comentarios'),
			'dateentry' => Yii::t('app', 'Fecha Ingreso'),
			'studentId' => Yii::t('app', 'Estudiante'),
			'statusId' => Yii::t('app', 'Estado'),
			'preprojectid' => Yii::t('app', 'Preprojectid'),
			'active' => Yii::t('app', 'Active'),
			'flowdoctoid' => Yii::t('app', 'Flujo'),
			'status' => Yii::t('app', 'Estado'),
			'student' => Yii::t('app', 'Estudiante'),
			'projectdetails' => null,
			'projectflowhistories' => null,
                        'projectreporttasks' => null,
			'projectreviews' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('projectdescription', $this->projectdescription, true);
		$criteria->compare('studentId', $this->studentId);
                $criteria->compare('active', 1);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
        public function lastentries() {
		return DashBoard::ListProjectLastMonth();
	}
        
        public function lastupdated() {
            return DashBoard::ListProjectLastUpdated();
        }
}