<?php

/**
 * This is the model base class for the table "pendings_reviews".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PendingsReviews".
 *
 * Columns in table "pendings_reviews" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $Tipo
 * @property string $studentid
 * @property string $studentname
 * @property string $studentbatchid
 * @property string $entrydate
 * @property string $statusid
 * @property string $preprojectdescription
 * @property string $flowdoctoid
 * @property string $rolid
 * @property string $dateentry
 * @property string $dateend
 * @property integer $approved
 * @property string $comments
 * @property string $reviewid
 * @property string $userid
 * @property string $ended
 * @property integer $TipoId
 * @property string $filename
 *
 */
abstract class BasePendingsReviews extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'pendings_reviews';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PendingsReviews|PendingsReviews', $n);
	}

	public static function representingColumn() {
		return 'Tipo';
	}

        public function primaryKey()        {
            return 'reviewid';
        }
        
	public function rules() {
		return array(
			array('studentid, studentname, studentbatchid, statusid, preprojectdescription, flowdoctoid, rolid', 'required'),
			array('approved, TipoId', 'numerical', 'integerOnly'=>true),
			array('id', 'length', 'max'=>27),
			array('Tipo', 'length', 'max'=>13),
			array('studentid, statusid, flowdoctoid, rolid, reviewid, userid', 'length', 'max'=>20),
			array('studentname', 'length', 'max'=>256),
			array('studentbatchid', 'length', 'max'=>50),
			array('preprojectdescription', 'length', 'max'=>1024),
			array('ended, filename', 'length', 'max'=>1),
			array('entrydate, dateentry, dateend, comments', 'safe'),
			array('id, Tipo, entrydate, dateentry, dateend, approved, comments, reviewid, userid, ended, TipoId, filename', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, Tipo, studentid, studentname, studentbatchid, entrydate, statusid, preprojectdescription, flowdoctoid, rolid, dateentry, dateend, approved, comments, reviewid, userid, ended, TipoId, filename', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'Tipo' => Yii::t('app', 'Tipo'),
			'studentid' => Yii::t('app', 'Estudiante'),
			'studentname' => Yii::t('app', 'Estudiante'),
			'studentbatchid' => Yii::t('app', 'Carnet'),
			'entrydate' => Yii::t('app', 'Fecha'),
			'statusid' => Yii::t('app', 'Statusid'),
			'preprojectdescription' => Yii::t('app', 'Nombre'),
			'flowdoctoid' => Yii::t('app', 'Flowdoctoid'),
			'rolid' => Yii::t('app', 'Rolid'),
			'dateentry' => Yii::t('app', 'Fecha Asignacion'),
			'dateend' => Yii::t('app', 'Dateend'),
			'approved' => Yii::t('app', 'Aprobado'),
			'comments' => Yii::t('app', 'Comentarios'),
			'reviewid' => Yii::t('app', 'Reviewid'),
			'userid' => Yii::t('app', 'Userid'),
			'ended' => Yii::t('app', 'Finalizar'),
			'TipoId' => Yii::t('app', 'Tipo'),
			'filename' => Yii::t('app', 'Documento Revision'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;
                if (!$this->ended)
                    $this->ended = 0;

		$criteria->compare('Tipo', $this->Tipo);
		$criteria->compare('studentid', $this->studentid, true);
		$criteria->compare('preprojectdescription', $this->preprojectdescription, true);
		$criteria->compare('userid', Yii::app()->user->GetState('id'));
		$criteria->compare('ended', $this->ended);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
                        'pagination'=>array('pageSize'=>Yii::app()->user->GetState('childpageSize')),
		));
	}
}