<?php

/**
 * This is the model base class for the table "preprojectreview".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Preprojectreview".
 *
 * Columns in table "preprojectreview" available as properties of the model,
 * followed by relations of table "preprojectreview" available as properties of the model.
 *
 * @property string $id
 * @property string $dateentry
 * @property string $dateend
 * @property string $teacherid
 * @property string $preprojectid
 * @property string $statusid
 *
 * @property Preproject $preproject
 * @property Teacher $teacher
 * @property Status $status
 * @property Preprojectreviewlog[] $preprojectreviewlogs
 */
abstract class BasePreprojectreview extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'preprojectreview';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Preprojectreview|Preprojectreviews', $n);
	}

	public static function representingColumn() {
		return 'dateentry';
	}

	public function rules() {
		return array(
			array('dateentry, teacherid, preprojectid, statusid', 'required'),
			array('teacherid, preprojectid, statusid', 'length', 'max'=>20),
			array('dateend', 'safe'),
			array('dateend', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, dateentry, dateend, teacherid, preprojectid, statusid', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'preproject' => array(self::BELONGS_TO, 'Preproject', 'preprojectid'),
			'teacher' => array(self::BELONGS_TO, 'Teacher', 'teacherid'),
			'status' => array(self::BELONGS_TO, 'Status', 'statusid'),
			'preprojectreviewlogs' => array(self::HAS_MANY, 'Preprojectreviewlog', 'preprojectreviewid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'dateentry' => Yii::t('app', 'Dateentry'),
			'dateend' => Yii::t('app', 'Dateend'),
			'teacherid' => null,
			'preprojectid' => null,
			'statusid' => null,
			'preproject' => null,
			'teacher' => null,
			'status' => null,
			'preprojectreviewlogs' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('dateentry', $this->dateentry, true);
		$criteria->compare('dateend', $this->dateend, true);
		$criteria->compare('teacherid', $this->teacherid);
		$criteria->compare('preprojectid', $this->preprojectid);
		$criteria->compare('statusid', $this->statusid);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}