<?php

/**
 * This is the model base class for the table "student".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Student".
 *
 * Columns in table "student" available as properties of the model,
 * followed by relations of table "student" available as properties of the model.
 *
 * @property string $id
 * @property string $studentname
 * @property string $studentbatchid
 * @property integer $status
 * @property string $careerid
 * @property string $email
 *
 * @property Coursebystudent[] $coursebystudents
 * @property Preproject[] $preprojects
 * @property Project[] $projects
 * @property Request[] $requests
 * @property Career $career
 */
abstract class BaseStudent extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'student';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Student|Students', $n);
	}

	public static function representingColumn() {
		return 'studentname';
	}

	public function rules() {
		return array(
			array('studentname, studentbatchid, status, careerid', 'required'),
			array('status', 'numerical', 'integerOnly'=>true),
			array('studentname', 'length', 'max'=>256),
			array('studentbatchid', 'length', 'max'=>50),
			array('careerid', 'length', 'max'=>20),
                        array('email', 'email','checkMX'=>true,'message'=>'Direccion de eMail invalida'),
			array('id, studentname, studentbatchid, status, careerid', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'coursebystudents' => array(self::HAS_MANY, 'Coursebystudent', 'studentId'),
			'preprojects' => array(self::HAS_MANY, 'Preproject', 'studentId'),
			'projects' => array(self::HAS_MANY, 'Project', 'studentId'),
                        'requests' => array(self::HAS_MANY, 'Request', 'studentid'),
			'career' => array(self::BELONGS_TO, 'Career', 'careerid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'studentname' => Yii::t('app', 'Nombre'),
			'studentbatchid' => Yii::t('app', 'Carnet'),
			'status' => Yii::t('app', 'Status'),
			'careerid' => Yii::t('app', 'Carrera'),
                        'email' => Yii::t('app', 'eMail'),
			'coursebystudents' => null,
			'preprojects' => null,
			'projects' => null,
                        'requests' => null,
			'career' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('studentname', $this->studentname, true);
		$criteria->compare('studentbatchid', $this->studentbatchid, true);
		$criteria->compare('careerid', $this->careerid, true);
                $criteria->compare('status',1);
                
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
                        'pagination'=>array('pageSize'=>Yii::app()->user->GetState('pageSize')),
		));
	}
}