<?php

/**
 * This is the model base class for the table "preprojectreviewerlog".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Preprojectreviewerlog".
 *
 * Columns in table "preprojectreviewerlog" available as properties of the model,
 * followed by relations of table "preprojectreviewerlog" available as properties of the model.
 *
 * @property string $id
 * @property string $dateentry
 * @property string $comments
 * @property integer $status
 * @property string $preprojectreviewerid
 * @property string $filename
 *
 * @property Preprojectreviewer $preprojectreviewer
 */
abstract class BasePreprojectreviewerlog extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'preprojectreviewerlog';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Preprojectreviewerlog|Preprojectreviewerlogs', $n);
	}

	public static function representingColumn() {
		return 'dateentry';
	}

	public function rules() {
		return array(
			array('preprojectreviewerid, comments', 'required'),
			array('status', 'numerical', 'integerOnly'=>true),
			array('preprojectreviewerid', 'length', 'max'=>20),
			array('dateentry, comments, filename', 'safe'),
			array('status, filename', 'default', 'setOnEmpty' => true, 'value' => null),
                        array('dateentry','default','value'=>new CDbExpression('NOW()'),'setOnEmpty'=>false,'on'=>'insert'),
			array('id, dateentry, comments, status, preprojectreviewerid, filename', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'preprojectreviewer' => array(self::BELONGS_TO, 'Preprojectreviewer', 'preprojectreviewerid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'dateentry' => Yii::t('app', 'Fecha'),
			'comments' => Yii::t('app', 'Comentarios'),
			'status' => Yii::t('app', 'Status'),
			'preprojectreviewerid' => null,
                        'filename' => Yii::t('app', 'Documento'),
			'preprojectreviewer' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('dateentry', $this->dateentry, true);
		$criteria->compare('comments', $this->comments, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('preprojectreviewerid', $this->preprojectreviewerid);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
        public function searchByParent($parentId) {
		$criteria = new CDbCriteria;
                
		$criteria->compare('preprojectreviewerid', $parentId);
                $criteria->order ='id DESC';

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
                        'pagination'=>array('pageSize'=>Yii::app()->user->GetState('childpageSize')),
                    
		));
	}
}