<?php

/**
 * This is the model base class for the table "flowdocto".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Flowdocto".
 *
 * Columns in table "flowdocto" available as properties of the model,
 * followed by relations of table "flowdocto" available as properties of the model.
 *
 * @property string $id
 * @property string $flowdescription
 * @property string $comments
 * @property integer $status
 *
 * @property FlowdoctoDetail[] $flowdoctoDetails
 */
abstract class BaseFlowdocto extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'flowdocto';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Flowdocto|Flowdoctos', $n);
	}

	public static function representingColumn() {
		return 'flowdescription';
	}

	public function rules() {
		return array(
			array('flowdescription, comments, status', 'required'),
			array('status', 'numerical', 'integerOnly'=>true),
			array('flowdescription', 'length', 'max'=>256),
			array('id, flowdescription, comments, status', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'flowdoctoDetails' => array(self::HAS_MANY, 'FlowdoctoDetail', 'flowid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'flowdescription' => Yii::t('app', 'Descripción'),
			'comments' => Yii::t('app', 'Comentarios'),
			'status' => Yii::t('app', 'Status'),
			'flowdoctoDetails' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('flowdescription', $this->flowdescription, true);
		$criteria->compare('comments', $this->comments, true);
		$criteria->compare('status', 1);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
                        'pagination'=>array('pageSize'=>Yii::app()->user->GetState('pageSize')),
		));
	}
}