<?php

/**
 * This is the model base class for the table "requestdetail".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Requestdetail".
 *
 * Columns in table "requestdetail" available as properties of the model,
 * followed by relations of table "requestdetail" available as properties of the model.
 *
 * @property string $id
 * @property string $requestid
 * @property string $topicid
 * @property integer $approved
 * @property string $topicnew
 *
 * @property Preproject[] $preprojects
 * @property Request $request
 * @property Topic $topic
 */
abstract class BaseRequestdetail extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'requestdetail';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Requestdetail|Requestdetails', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('requestid, approved', 'required'),
			array('approved', 'numerical', 'integerOnly'=>true),
			array('requestid, topicid', 'length', 'max'=>20),
                        array('topicnew', 'length', 'max'=>1024),
                        //array('topicnew', 'default', 'setOnEmpty' => true, 'value' => null),
                        array('topicid', 'checkVal'),
                        array('topicnew', 'checkVal'),
			array('id, requestid, topicid, approved', 'safe', 'on'=>'search'),
		);
	}
        
        public function checkVal ( $attributes, $params)
        {
            if (!$this->topicid && !$this->topicnew)
                $this->addError('topicid','Debe seleccionar un tema Valido.');
            else if ($this->topicid && $this->topicnew)
                $this->addError('topicid','No debe de 2 temas selecionados.');
                
        }

	public function relations() {
		return array(
			'preprojects' => array(self::HAS_MANY, 'Preproject', 'requestdetailid'),
			'request' => array(self::BELONGS_TO, 'Request', 'requestid'),
			'topic' => array(self::BELONGS_TO, 'Topic', 'topicid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'requestid' => null,
			'topicid' => Yii::t('app','Tema'),
			'approved' => Yii::t('app', 'Aprobado'),
                        'topicnew' => Yii::t('app', 'Nuevo tema'),
			'preprojects' => null,
			'request' => null,
			'topic' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('requestid', $this->requestid);
		$criteria->compare('topicid', $this->topicid);
		$criteria->compare('approved', $this->approved);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
        public function searchByParent($parentId) {
		$criteria = new CDbCriteria;

		$criteria->compare('requestid', $parentId); 
                                
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
                        'pagination'=>array('pageSize'=>Yii::app()->user->GetState('childpageSize')),
		));
	}
}