<?php

/**
 * This is the model base class for the table "projectreview".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Projectreview".
 *
 * Columns in table "projectreview" available as properties of the model,
 * followed by relations of table "projectreview" available as properties of the model.
 *
 * @property string $id
 * @property string $dateentry
 * @property string $dateend
 * @property string $teacherid
 * @property string $statusid
 * @property integer $ended
 * @property integer $approved
 * @property string $comments
 * @property string $projectid
 *
 * @property Status $status
 * @property Teacher $teacher
 * @property Project $project
 * @property Projectreviewlog[] $projectreviewlogs
 */
abstract class BaseProjectreview extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'projectreview';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Projectreview|Projectreviews', $n);
	}

	public static function representingColumn() {
		return 'dateentry';
	}

	public function rules() {
		return array(
			array('teacherid, statusid, projectid', 'required'),
			array('ended, approved', 'numerical', 'integerOnly'=>true),
			array('teacherid, statusid, projectid', 'length', 'max'=>20),
			array('dateend, comments', 'safe'),
                        array('dateentry','default','value'=>new CDbExpression('NOW()'),'setOnEmpty'=>false,'on'=>'insert'),
			array('dateend, ended, approved, comments', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, dateentry, dateend, teacherid, statusid, ended, approved, comments, projectid', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'status' => array(self::BELONGS_TO, 'Status', 'statusid'),
			'teacher' => array(self::BELONGS_TO, 'Teacher', 'teacherid'),
			'project' => array(self::BELONGS_TO, 'Project', 'projectid'),
			'projectreviewlogs' => array(self::HAS_MANY, 'Projectreviewlog', 'projectreviewid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'dateentry' => Yii::t('app', 'Asignación'),
			'dateend' => Yii::t('app', 'Completación'),
			'teacherid' => Yii::t('app','Revisor'),
			'statusid' => null,
			'ended' => Yii::t('app', 'Completado'),
			'approved' => Yii::t('app', 'Aprobado'),
			'comments' => Yii::t('app', 'Observaciones'),
			'projectid' => null,
			'status' => null,
			'teacher' => Yii::t('app','Revisor'),
			'project' => null,
			'projectreviewlogs' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('dateentry', $this->dateentry, true);
		$criteria->compare('dateend', $this->dateend, true);
		$criteria->compare('teacherid', $this->teacherid);
		$criteria->compare('statusid', $this->statusid);
		$criteria->compare('ended', $this->ended);
		$criteria->compare('approved', $this->approved);
		$criteria->compare('comments', $this->comments, true);
		$criteria->compare('projectid', $this->projectid);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
        public function searchByParent($parentId) {
            
                $prj=  Project::model()->findByPk($parentId);
                $minRev =(int)$prj->minreviewerid;
                if((int)$prj->firstreview==0)
                    $minRev = $minRev + 1;
                
		$criteria = new CDbCriteria(array('order'=>'id DESC','offset' => 0, 'limit' => (int)$prj->status->amountreviews));
                if (!$this->ended)
                    $this->ended = 0;

                $criteria->condition = 'id>=:minrev';
                $criteria->params = array(':minrev'=>$minRev);
		$criteria->compare('projectid', $parentId);
                $criteria->compare('statusid',$prj->statusId);
                
                        
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
                        //'pagination'=>array('pageSize'=>Yii::app()->user->GetState('childpageSize')),
                        'pagination' => false,
                    
		));
	}
}