<?php

/**
 * This is the model base class for the table "document".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Document".
 *
 * Columns in table "document" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $documentname
 * @property string $coursebyteacherid
 * @property string $preprojectid
 * @property string $projectid
 * @property string $reviewlogid
 * @property string $requestid
 * @property string $projectdetailid
 * @property integer $support
 * @property string $documentdescription
 * @property string $filename
 * @property string $dateentry
 * @property string $requestreviewlogid
 * @property string $statusid
 * @property string $preprojectreviewerlogid
 * @property string $projectreporttaskid
 * @property string $projectreviewlogid 
 * @property string $projectreviewid
 *
 */
abstract class BaseDocument extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'document';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Document|Documents', $n);
	}

	public static function representingColumn() {
		return 'documentname';
	}

	public function rules() {
		return array(
			array('documentname, documentdescription', 'required'),
			array('support', 'numerical', 'integerOnly'=>true),
			array('coursebyteacherid, preprojectid, projectid, reviewlogid, requestid, projectdetailid, requestreviewlogid, statusid, preprojectreviewerlogid, projectreviewid', 'length', 'max'=>20),
			array('filename', 'safe'),
                        array('dateentry','default','value'=>new CDbExpression('NOW()'),'setOnEmpty'=>false,'on'=>'insert'),
			array('coursebyteacherid, preprojectid, projectid, reviewlogid, requestid, projectdetailid, support, documentdescription, filename, requestreviewlogid, statusid, preprojectreviewerlogid, projectreporttaskid, projectreviewlogid, projectreviewid', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, documentname, coursebyteacherid, preprojectid, projectid, reviewlogid, requestid, projectdetailid, support, documentdescription, filename, requestreviewlogid, statusid, projectreporttaskid, projectreviewlogid, projectreviewid', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'documentname' => Yii::t('app', 'Documento'),
			'coursebyteacherid' => Yii::t('app', 'Coursebyteacherid'),
			'preprojectid' => Yii::t('app', 'Preprojectid'),
			'projectid' => Yii::t('app', 'Projectid'),
			'reviewlogid' => Yii::t('app', 'Reviewlogid'),
			'requestid' => Yii::t('app', 'Requestid'),
			'projectdetailid' => Yii::t('app', 'Projectdetailid'),
			'support' => Yii::t('app', 'Doc. Soporte'),
			'documentdescription' => Yii::t('app', 'Descripción'),
			'filename' => Yii::t('app', 'Nombre Archivo'),
                        'dateentry' => Yii::t('app', 'Dateentry'),
                        'requestreviewlogid' => Yii::t('app', 'Requestreviewlogid'),
                        'statusid' => Yii::t('app', 'Statusid'),
                        'preprojectreviewerlogid' => Yii::t('app', 'Preprojectreviewerlogid'),
                        'projectreporttaskid' => Yii::t('app', 'Projectreporttaskid'),
			'projectreviewlogid' => Yii::t('app', 'Projectreviewlogid'),
                        'projectreviewid' => Yii::t('app', 'Projectreviewid'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('documentname', $this->documentname, true);
		$criteria->compare('coursebyteacherid', $this->coursebyteacherid, true);
		$criteria->compare('preprojectid', $this->preprojectid, true);
		$criteria->compare('projectid', $this->projectid, true);
		$criteria->compare('reviewlogid', $this->reviewlogid, true);
		$criteria->compare('requestid', $this->requestid, true);
		$criteria->compare('projectdetailid', $this->projectdetailid, true);
		$criteria->compare('support', $this->support);
		$criteria->compare('documentdescription', $this->documentdescription, true);
		$criteria->compare('filename', $this->filename, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
        public function searchByRequest($parentId) {
		$criteria = new CDbCriteria;

		$criteria->compare('requestid', $parentId); 
                                
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
                        'pagination'=>array('pageSize'=>Yii::app()->user->GetState('childpageSize')),
		));
	}
        
        public function searchByPreProject($parentId) {
		$criteria = new CDbCriteria;

		$criteria->compare('preprojectid', $parentId);
                $criteria->compare('support',1);
                                
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
                        'pagination'=>array('pageSize'=>Yii::app()->user->GetState('childpageSize')),
		));
	}
}