<?php

/**
 * This is the model base class for the table "pendings_process".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PendingsProcess".
 *
 * Columns in table "pendings_process" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $Tipo
 * @property string $studentid
 * @property string $studentname
 * @property string $studentbatchid
 * @property string $entrydate
 * @property string $statusid
 * @property string $statusdescription
 * @property string $flowdoctoid
 * @property string $rolid
 * @property string $endstatus
 * @property string $topicid
 * @property string $TipoId
 * @property string $filename
 *
 */
abstract class BasePendingsProcess extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'pendings_process';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PendingsProcess|PendingsProcesses', $n);
	}

	public static function representingColumn() {
		return 'Tipo';
	}

        public function primaryKey()        {
            return 'id';
        }

	public function rules() {
		return array(
			array('id, studentid, statusid, flowdoctoid, rolid, topicid, TipoId', 'length', 'max'=>20),
			array('Tipo', 'length', 'max'=>13),
			array('studentname, statusdescription', 'length', 'max'=>256),
			array('studentbatchid', 'length', 'max'=>50),
                        array('endstatus', 'length', 'max'=>1),
			array('entrydate', 'safe'),
			array('id, Tipo, studentid, studentname, studentbatchid, entrydate, statusid, statusdescription, flowdoctoid, rolid, endstatus, topicid, TipoId, filename', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, Tipo, studentid, studentname, studentbatchid, entrydate, statusid, statusdescription, flowdoctoid, rolid, endstatus', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'Tipo' => Yii::t('app', 'Tipo'),
			'studentid' => Yii::t('app', 'Estudiante'),
			'studentname' => Yii::t('app', 'Estudiante'),
			'studentbatchid' => Yii::t('app', 'Carnet'),
			'entrydate' => Yii::t('app', 'Fecha'),
			'statusid' => Yii::t('app', 'Estado'),
			'statusdescription' => Yii::t('app', 'Estado'),
			'flowdoctoid' => Yii::t('app', 'Flowdoctoid'),
			'rolid' => Yii::t('app', 'Rolid'),
                        'endstatus' => Yii::t('app', 'Finalizados'),
                        'topicid' => Yii::t('app','Tema'),
                        'TipoId' => Yii::t('app', 'Tipo'),
                        'filename' => Yii::t('app', 'Documento'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;
                if (!$this->endstatus)
                    $this->endstatus = 0;
                
		$criteria->compare('Tipo', $this->Tipo);
		$criteria->compare('studentid', $this->studentid, true);
		$criteria->compare('statusid', $this->statusid, true);
		$criteria->compare('rolid', Yii::app()->user->GetState('rolid'));
                $criteria->compare('endstatus', $this->endstatus,TRUE);
                
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
                        'pagination'=>array('pageSize'=>Yii::app()->user->GetState('childpageSize')),
		));
	}
}