<?php

/**
 * This is the model base class for the table "projectreporttask".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Projectreporttask".
 *
 * Columns in table "projectreporttask" available as properties of the model,
 * followed by relations of table "projectreporttask" available as properties of the model.
 *
 * @property string $id
 * @property string $dateentry
 * @property string $reporttaskdescription
 * @property string $projectid
 * @property integer $completed
 * @property string $filename
 *
 * @property Project $project
 */
abstract class BaseProjectreporttask extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'projectreporttask';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Projectreporttask|Projectreporttasks', $n);
	}

	public static function representingColumn() {
		return 'dateentry';
	}

	public function rules() {
		return array(
			array('dateentry, reporttaskdescription, projectid', 'required'),
			array('completed', 'numerical', 'integerOnly'=>true),
			array('projectid', 'length', 'max'=>20),
			array('dateentry, reporttaskdescription, filename', 'safe'),
			array('reporttaskdescription, completed, filename', 'default', 'setOnEmpty' => true, 'value' => null),
                        //array('dateentry','default','value'=>new CDbExpression('NOW()'),'setOnEmpty'=>false,'on'=>'insert'),
			array('id, dateentry, reporttaskdescription, projectid, completed', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'project' => array(self::BELONGS_TO, 'Project', 'projectid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'dateentry' => Yii::t('app', 'Fecha recepcion'),
			'reporttaskdescription' => Yii::t('app', 'Descripción'),
			'projectid' => null,
			'completed' => Yii::t('app', 'Docto. Completo'),
			'project' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('dateentry', $this->dateentry, true);
		$criteria->compare('reporttaskdescription', $this->reporttaskdescription, true);
		$criteria->compare('projectid', $this->projectid);
		$criteria->compare('completed', $this->completed);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
                
	}
        public function searchByParent($parentId) {
		$criteria = new CDbCriteria;
                
		$criteria->compare('projectid', $parentId);
                $criteria->order ='id DESC';

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
                        'pagination'=>array('pageSize'=>Yii::app()->user->GetState('pageSize')),
                    
		));
	}
}