<?php

/**
 * This is the model base class for the table "notificationlist".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Notificationlist".
 *
 * Columns in table "notificationlist" available as properties of the model,
 * followed by relations of table "notificationlist" available as properties of the model.
 *
 * @property string $id
 * @property string $listdescription
 * @property integer $status
 *
 * @property FlowdoctoDetail[] $flowdoctoDetails
 * @property NotificationlistDetail[] $notificationlistDetails
 */
abstract class BaseNotificationlist extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'notificationlist';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Notificationlist|Notificationlists', $n);
	}

	public static function representingColumn() {
		return 'listdescription';
	}

	public function rules() {
		return array(
			array('listdescription', 'required'),
			array('status', 'numerical', 'integerOnly'=>true),
			array('listdescription', 'length', 'max'=>1024),
			array('status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, listdescription, status', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'flowdoctoDetails' => array(self::HAS_MANY, 'FlowdoctoDetail', 'notificationlistid'),
			'notificationlistDetails' => array(self::HAS_MANY, 'NotificationlistDetail', 'notificationlistid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'listdescription' => Yii::t('app', 'Listdescription'),
			'status' => Yii::t('app', 'Status'),
			'flowdoctoDetails' => null,
			'notificationlistDetails' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('listdescription', $this->listdescription, true);
		$criteria->compare('status', $this->status);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}