<?php

/**
 * This is the model base class for the table "rolstatus".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Rolstatus".
 *
 * Columns in table "rolstatus" available as properties of the model,
 * followed by relations of table "rolstatus" available as properties of the model.
 *
 * @property string $id
 * @property string $rolid
 * @property string $statusid
 *
 * @property Rol $rol
 * @property Status $status
 */
abstract class BaseRolstatus extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'rolstatus';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Rolstatus|Rolstatuses', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('rolid, statusid', 'required'),
			array('rolid, statusid', 'length', 'max'=>20),
			array('id, rolid, statusid', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'rol' => array(self::BELONGS_TO, 'Rol', 'rolid'),
			'status' => array(self::BELONGS_TO, 'Status', 'statusid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'rolid' => Yii::t('app', 'Rol'),
			'statusid' => Yii::t('app', 'Estado'),
			'rol' => null,
			'status' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('rolid', $this->rolid);
		$criteria->compare('statusid', $this->statusid);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        public function searchByParent($parentId) {
		$criteria = new CDbCriteria;

		$criteria->compare('rolid', $parentId); 
                                
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
                        'pagination'=>array('pageSize'=>Yii::app()->user->GetState('childpageSize')),
		));
	}
}