<?php

/**
 * This is the model base class for the table "preproject".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Preproject".
 *
 * Columns in table "preproject" available as properties of the model,
 * followed by relations of table "preproject" available as properties of the model.
 *
 * @property string $id
 * @property string $preprojectdescription
 * @property string $comments
 * @property string $dateentry
 * @property string $studentid
 * @property string $statusid
 * @property integer $active
 * @property string $requestdetailid
 * @property string $flowdoctoid
 * @property integer $documentsready
 * @property string $minreviewerid
 * @property integer $firstreview
 *
 * @property Requestdetail $requestdetail
 * @property Status $status
 * @property Student $student
 * @property Preprojectflowhistory[] $preprojectflowhistories
 * @property Preprojectreviewer[] $preprojectreviewers
 * @property Preprojectreviewlog[] $preprojectreviewlogs
 */
abstract class BasePreproject extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'preproject';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Preproject|Preprojects', $n);
	}

	public static function representingColumn() {
		return 'preprojectdescription';
	}

	public function rules() {
		return array(
			array('preprojectdescription, studentid, statusid, active, flowdoctoid', 'required'),
			array('active, documentsready, firstreview', 'numerical', 'integerOnly'=>true),
			array('preprojectdescription', 'length', 'max'=>1024),
			array('studentid, statusid, requestdetailid, flowdoctoid, minreviewerid', 'length', 'max'=>20),
			array('comments, dateentry, minreviewerid', 'safe'),
			array('comments, requestdetailid', 'default', 'setOnEmpty' => true, 'value' => null),
                        //array('documentsready', 'default', 'setOnEmpty' => true, 'value' => 0),
                        array('dateentry','default','value'=>new CDbExpression('NOW()'),'setOnEmpty'=>false,'on'=>'insert'),
			array('id, preprojectdescription, comments, dateentry, studentid, statusid, active, requestdetailid, flowdoctoid, minreviewerid', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'requestdetail' => array(self::BELONGS_TO, 'requestdetail', 'requestdetailid'),
			'status' => array(self::BELONGS_TO, 'status', 'statusid'),
			'student' => array(self::BELONGS_TO, 'student', 'studentid'),
			'preprojectflowhistories' => array(self::HAS_MANY, 'preprojectflowhistory', 'preprojectid'),
			'preprojectreviewers' => array(self::HAS_MANY, 'preprojectreviewer', 'preprojectid'),
			'preprojectreviewlogs' => array(self::HAS_MANY, 'preprojectreviewlog', 'preprojectid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'preprojectdescription' => Yii::t('app', 'Descripcion'),
			'comments' => Yii::t('app', 'Comentarios'),
			'dateentry' => Yii::t('app', 'Fecha Ingreso'),
			'studentid' => Yii::t('app', 'Estudiante'),
			'statusid' => Yii::t('app', 'Estado'),
			'active' => Yii::t('app', 'Active'),
			'requestdetailid' => null,
			'flowdoctoid' => Yii::t('app', 'Flujo'),
                        'documentsready' => Yii::t('app', 'Docto. Comp.'),
                        'minreviewerid' => null,Yii::t('app', 'Minreviewerid'),
                        'firstreview'=> null, Yii::t('app', 'firstreview'),
			'requestdetail' => null,
			'status' => null,
			'student' => Yii::t('app', 'Estudiante'),
			'preprojectflowhistories' => null,
			'preprojectreviewers' => null,
			'preprojectreviewlogs' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('preprojectdescription', $this->preprojectdescription, true);
		$criteria->compare('comments', $this->comments, true);
		$criteria->compare('studentid', $this->studentid);
		$criteria->compare('statusid', $this->statusid);
		$criteria->compare('active', 1);
                
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
        public function lastentries() {
		return DashBoard::ListPreProjectLastMonth();
	}
}