<?php

/**
 * This is the model base class for the table "notificationlist_detail".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "NotificationlistDetail".
 *
 * Columns in table "notificationlist_detail" available as properties of the model,
 * followed by relations of table "notificationlist_detail" available as properties of the model.
 *
 * @property string $id
 * @property string $notificationemail
 * @property string $notificationlistid
 *
 * @property Notificationlist $notificationlist
 */
abstract class BaseNotificationlistDetail extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'notificationlist_detail';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'NotificationlistDetail|NotificationlistDetails', $n);
	}

	public static function representingColumn() {
		return 'notificationemail';
	}

	public function rules() {
		return array(
			array('id, notificationemail, notificationlistid', 'required'),
			array('id, notificationlistid', 'length', 'max'=>20),
			array('notificationemail', 'length', 'max'=>1024),
			array('id, notificationemail, notificationlistid', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'notificationlist' => array(self::BELONGS_TO, 'Notificationlist', 'notificationlistid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'notificationemail' => Yii::t('app', 'Notificationemail'),
			'notificationlistid' => null,
			'notificationlist' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('notificationemail', $this->notificationemail, true);
		$criteria->compare('notificationlistid', $this->notificationlistid);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}