<?php

/**
 * This is the model base class for the table "preprojectreviewer".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Preprojectreviewer".
 *
 * Columns in table "preprojectreviewer" available as properties of the model,
 * followed by relations of table "preprojectreviewer" available as properties of the model.
 *
 * @property string $id
 * @property string $dateentry
 * @property string $dateend
 * @property integer $ended
 * @property string $teacherid
 * @property string $preprojectid
 * @property string $statusid
 * @property integer $approved
 * @property string $comments
 *
 * @property Preproject $preproject
 * @property Status $status
 * @property Teacher $teacher
 * @property Preprojectreviewerlog[] $preprojectreviewerlogs
 */
abstract class BasePreprojectreviewer extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'preprojectreviewer';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Preprojectreviewer|Preprojectreviewers', $n);
	}

	public static function representingColumn() {
		return 'dateentry';
	}

	public function rules() {
		return array(
			array('teacherid, preprojectid, statusid', 'required'),
			array('ended, approved', 'numerical', 'integerOnly'=>true),
			array('teacherid, preprojectid, statusid', 'length', 'max'=>20),
			array('dateentry, dateend, comments', 'safe'),
			array('dateend, ended, approved, comments', 'default', 'setOnEmpty' => true, 'value' => null),
                        array('dateentry','default','value'=>new CDbExpression('NOW()'),'setOnEmpty'=>false,'on'=>'insert'),
			array('id, dateentry, dateend, ended, teacherid, preprojectid, statusid, approved, comments', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'preproject' => array(self::BELONGS_TO, 'Preproject', 'preprojectid'),
			'status' => array(self::BELONGS_TO, 'status', 'statusid'),
                        'teacher' => array(self::BELONGS_TO, 'teacher', 'teacherid'),
			'preprojectreviewerlogs' => array(self::HAS_MANY, 'Preprojectreviewerlog', 'preprojectreviewerid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'dateentry' => Yii::t('app', 'Asignación'),
			'dateend' => Yii::t('app', 'Completación'),
			'ended' => Yii::t('app', 'Completado'),
			'teacherid' => Yii::t('app','Revisor'),
			'preprojectid' => null,
			'statusid' => null,
                        'approved' => Yii::t('app', 'Aprobado'),
                        'comments' => Yii::t('app', 'Observaciones'),
			'preproject' => null,
			'status' => null,
                        'teacher' => Yii::t('app','Revisor'),
                        'preprojectreviewerlogs' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('dateentry', $this->dateentry, true);
		$criteria->compare('dateend', $this->dateend, true);
		$criteria->compare('ended', $this->ended);
		$criteria->compare('teacherid', $this->teacherid);
		$criteria->compare('preprojectid', $this->preprojectid);
		$criteria->compare('statusid', $this->statusid);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
        public function searchByParent($parentId) {
            
                $preprj=  Preproject::model()->findByPk($parentId);
                $minRev =(int)$preprj->minreviewerid;
                if((int)$preprj->firstreview==0)
                    $minRev = $minRev + 1;
                
		$criteria = new CDbCriteria(array('order'=>'id DESC','offset' => 0, 'limit' => (int)$preprj->status->amountreviews));
                if (!$this->ended)
                    $this->ended = 0;

                $criteria->condition = 'id>=:minrev';
                $criteria->params = array(':minrev'=>$minRev);
		$criteria->compare('preprojectid', $parentId);
                $criteria->compare('statusid',$preprj->statusid);
                
                        
		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
                        //'pagination'=>array('pageSize'=>Yii::app()->user->GetState('childpageSize')),
                        'pagination' => false,
                    
		));
	}
}