<?php

/**
 * This is the model base class for the table "preprojectflowhistory".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Preprojectflowhistory".
 *
 * Columns in table "preprojectflowhistory" available as properties of the model,
 * followed by relations of table "preprojectflowhistory" available as properties of the model.
 *
 * @property string $id
 * @property string $entrydate
 * @property string $preprojectid
 * @property string $statusid
 * @property string $userid
 *
 * @property Preproject $preproject
 * @property Status $status
 * @property User $user
 */
abstract class BasePreprojectflowhistory extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'preprojectflowhistory';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Preprojectflowhistory|Preprojectflowhistories', $n);
	}

	public static function representingColumn() {
		return 'entrydate';
	}

	public function rules() {
		return array(
			array('preprojectid, statusid, userid', 'required'),
			array('preprojectid, statusid, userid', 'length', 'max'=>20),
			array('entrydate', 'safe'),
			//array('entrydate', 'default', 'setOnEmpty' => true, 'value' => null),
                        array('entrydate','default','value'=>new CDbExpression('NOW()'),'setOnEmpty'=>false,'on'=>'insert'),
			array('id, entrydate, preprojectid, statusid, userid', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'preproject' => array(self::BELONGS_TO, 'Preproject', 'preprojectid'),
			'status' => array(self::BELONGS_TO, 'Status', 'statusid'),
			'user' => array(self::BELONGS_TO, 'User', 'userid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'entrydate' => Yii::t('app', 'Entrydate'),
			'preprojectid' => null,
			'statusid' => null,
			'userid' => null,
			'preproject' => null,
			'status' => null,
			'user' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('entrydate', $this->entrydate, true);
		$criteria->compare('preprojectid', $this->preprojectid);
		$criteria->compare('statusid', $this->statusid);
		$criteria->compare('userid', $this->userid);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}