<?php

/**
 * This is the model base class for the table "module".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Module".
 *
 * Columns in table "module" available as properties of the model,
 * followed by relations of table "module" available as properties of the model.
 *
 * @property string $id
 * @property string $descripcionmodule
 * @property string $controller
 * @property string $defaultpage
 * @property string $title
 *
 * @property Systemoption[] $systemoptions
 */
abstract class BaseModule extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'module';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Module|Modules', $n);
	}

	public static function representingColumn() {
		return 'descripcionmodule';
	}

	public function rules() {
		return array(
			array('descripcionmodule', 'required'),
			array('descripcionmodule', 'length', 'max'=>256),
			array('controller, defaultpage, title', 'length', 'max'=>45),
			array('controller, defaultpage, title', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, descripcionmodule, controller, defaultpage, title', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'systemoptions' => array(self::HAS_MANY, 'Systemoption', 'moduleid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'descripcionmodule' => Yii::t('app', 'Descripcionmodule'),
			'controller' => Yii::t('app', 'Controller'),
			'defaultpage' => Yii::t('app', 'Defaultpage'),
			'title' => Yii::t('app', 'Title'),
			'systemoptions' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('descripcionmodule', $this->descripcionmodule, true);
		$criteria->compare('controller', $this->controller, true);
		$criteria->compare('defaultpage', $this->defaultpage, true);
		$criteria->compare('title', $this->title, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}