<?php

/**
 * This is the model base class for the table "requestreviewlog".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Requestreviewlog".
 *
 * Columns in table "requestreviewlog" available as properties of the model,
 * followed by relations of table "requestreviewlog" available as properties of the model.
 *
 * @property string $id
 * @property string $dateentry
 * @property string $comments
 * @property integer $status
 * @property string $requestid
 * @property string $filename
 * @property string $documentname
 *
 * @property Request $request
 */
abstract class BaseRequestreviewlog extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'requestreviewlog';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Requestreviewlog|Requestreviewlogs', $n);
	}

	public static function representingColumn() {
		return 'dateentry';
	}

	public function rules() {
		return array(
			array('comments, status, requestid', 'required'),
			array('status', 'numerical', 'integerOnly'=>true),
			array('requestid', 'length', 'max'=>20),
                        array('filename', 'safe'),
                        array('filename, documentname', 'default', 'setOnEmpty' => true, 'value' => null),
                        array('dateentry','default','value'=>new CDbExpression('NOW()'),'setOnEmpty'=>false,'on'=>'insert'),
			array('id, dateentry, comments, status, requestid, filename, documentname', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'request' => array(self::BELONGS_TO, 'Request', 'requestid'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'dateentry' => Yii::t('app', 'Fecha Ingreso'),
			'comments' => Yii::t('app', 'Comentarios'),
			'status' => Yii::t('app', 'Status'),
			'requestid' => null,
                        'filename' => Yii::t('app', 'Archivo'),
                        'documentname' => Yii::t('app', 'Nombre Documento'),                        
			'request' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('dateentry', $this->dateentry, true);
		$criteria->compare('comments', $this->comments, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('requestid', $this->requestid);
                
                $criteria->order ='id DESC';

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
        
        public function searchByParent($parentId) {
		$criteria = new CDbCriteria;
                
		$criteria->compare('requestid', $parentId);
                $criteria->order ='id DESC';

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
                        'pagination'=>array('pageSize'=>Yii::app()->user->GetState('childpageSize')),
                    
		));
	}
}   