<?php

/**
 * This is the model base class for the table "course".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Course".
 *
 * Columns in table "course" available as properties of the model,
 * followed by relations of table "course" available as properties of the model.
 *
 * @property string $id
 * @property string $coursename
 * @property string $coursecode
 *
 * @property Coursebystudent[] $coursebystudents
 * @property Coursebyteacher[] $coursebyteachers
 */
abstract class BaseCourse extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'course';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Course|Courses', $n);
	}

	public static function representingColumn() {
		return 'coursename';
	}

	public function rules() {
		return array(
			array('coursename, coursecode', 'required'),
			array('coursename', 'length', 'max'=>1024),
			array('coursecode', 'length', 'max'=>50),
			array('id, coursename, coursecode', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'coursebystudents' => array(self::HAS_MANY, 'Coursebystudent', 'CourseId'),
			'coursebyteachers' => array(self::HAS_MANY, 'Coursebyteacher', 'CourseId'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'coursename' => Yii::t('app', 'Coursename'),
			'coursecode' => Yii::t('app', 'Coursecode'),
			'coursebystudents' => null,
			'coursebyteachers' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('coursename', $this->coursename, true);
		$criteria->compare('coursecode', $this->coursecode, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}